/*
            _ _                               _                                   __ _       
           (_) |                             | |                                 / _(_)      
  _ __ ___  _| | ____ _  __      ____ _ _   _| |__   __ _ _ __    ___ ___  _ __ | |_ _  __ _ 
 | '_ ` _ \| | |/ / _` | \ \ /\ / / _` | | | | '_ \ / _` | '__|  / __/ _ \| '_ \|  _| |/ _` |
 | | | | | | |   < (_| |  \ V  V / (_| | |_| | |_) | (_| | |    | (_| (_) | | | | | | | (_| |
 |_| |_| |_|_|_|\_\__,_|   \_/\_/ \__,_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
                                         __/ |                                          __/ |
                                        |___/                                          |___/ 
*/

{
	"layer": "bottom",
	"modules-left": ["custom/launcher","hyprland/workspaces","wlr/taskbar","tray"],
	"modules-center": ["custom/lowercase_clock"],
	"modules-right": ["network", "cava", "backlight","pulseaudio","battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "cava": {
            "framerate": 240,
            "autosens": 1,
            "sensitivity": 5,
            "bars": 8,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
             },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["󰘳"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "\uec10 ",
        "on-click": "nwg-drawer",
        "on-click-right": "killall nwg-drawer",
        "tooltip": false,
    },
    "custom/power":{
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "custom/lowercase_clock": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/lowercase_clock.sh",
        "interval": 1,
        "tooltip": true,
        "return-type": "json"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },
    "tray": {
    "icon-size": 21,
    "spacing": 10
}
    },
    "network": {
        "interface": "wlo1", //edit this with the nic located in sys/class/net
        "format-wifi": "󰘊 wifi ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50,
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "icon-theme": "Cool-Dark-Icons",
        "tooltip-format": "{title}",
        "on-click": "activate",
}
}