/*
            _ _           _   _                         
           (_) |         | | | |                        
  _ __ ___  _| | ____ _  | |_| |__   ___ _ __ ___   ___ 
 | '_ ` _ \| | |/ / _` | | __| '_ \ / _ \ '_ ` _ \ / _ \
 | | | | | | |   < (_| | | |_| | | |  __/ | | | | |  __/
 |_| |_| |_|_|_|\_\__,_|  \__|_| |_|\___|_| |_| |_|\___|
                                                        
                                                        
*/

* {
    bg: #1e1e2e;
    hv: #819CD3;
    primary: #112861;
    ug: #819CD3;
    font: "Jetbrains Mono Nerd Font 11";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    kl: #819CD3;
    black: #000000;

    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 125;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    height: 150;

    orientation: horizontal;
    location: center;
    anchor: center;
    //transparency: "screenshot";//
    border-color: #1e1e2e;  
    border: 0px;
    border-radius: 7px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [  message, listview ];
}

message {
    padding: 8px;
    color: #ffffff;
    border: 3px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    border-color: #819CD3;
    dynamic: false;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 3px 3px 3px 3px; 
    border-radius: 6px 6px 6px 6px;
    border-color: #819CD3;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @black;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @black;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: false;
} 