#            _ _           _                                                  
#           (_) |         | |                                                 
#  _ __ ___  _| | ____ _  | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | '_ ` _ \| | |/ / _` | | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | | | |   < (_| | | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_| |_| |_|_|_|\_\__,_| |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#                                 __/ | |        | |         | |              
#                                |___/|_|        |_|         |_|              

preload = /home/mika/images/wallpaper.png
wallpaper = ,/home/mika/images/wallpaper.png
