#            _ _                                 _ _                 
#           (_) |                               (_) |                
#  _ __ ___  _| | ____ _   _ __ ___   ___  _ __  _| |_ ___  _ __ ___ 
# | '_ ` _ \| | |/ / _` | | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | |   < (_| | | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|_|_|\_\__,_| |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/                                                                    
                                                                    
monitor=,preferred,auto,1.25