#            _ _                                                 __     
#           (_) |                                               / _|    
#  _ __ ___  _| | ____ _   _   _ ___  ___ _ __   _ __  _ __ ___| |_ ___ 
# | '_ ` _ \| | |/ / _` | | | | / __|/ _ \ '__| | '_ \| '__/ _ \  _/ __|
# | | | | | | |   < (_| | | |_| \__ \  __/ |    | |_) | | |  __/ | \__ \
# |_| |_| |_|_|_|\_\__,_|  \__,_|___/\___|_|    | .__/|_|  \___|_| |___/
#                                               | |                     
#                                               |_|  

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.2
    force_no_accel = true
    accel_profile = "adaptive" #flat
    natural_scroll = false
}
